<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Schedule</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <style>
      /* events.css */
      .event-type-1 {
        background-color: #ff7f50; /* Màu cam */
      }

      .event-type-2 {
        background-color: #6a5acd; /* Màu xanh đậm */
      }

      .event-type-3 {
        background-color: #20b2aa; /* Màu xanh nhạt */
      }

      .event-type-4 {
        background-color: #ff6347; /* Màu đỏ cam */
      }

      .event-type-5 {
        background-color: #4682b4; /* Màu xanh dương */
      }

      .event-type-6 {
        background-color: #32cd32; /* Màu xanh lá cây */
      }

      .event-type-7 {
        background-color: #ff69b4; /* Màu hồng đậm */
      }

      .event-type-8 {
        background-color: #ffa500; /* Màu cam vàng */
      }

      .event-add-user {
        background-color: #f3f4f6; /* Màu xám */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .overflow-x-scroll {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden; /* Ẩn cuộn dọc */
        white-space: nowrap;
      }

      .single-event {
        display: inline-block;
      }

      .top-info {
        border-top-left-radius: 0.5rem; /* Bo góc trên trái */
        border-top-right-radius: 0.5rem; /* Bo góc trên phải */
        margin-right: 12px;
      }

      .week-selector {
        margin: 20px;
      }

      .week-selector label {
        margin-right: 10px;
        font-weight: bold;
      }

      .events-group ul {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
      }

      .single-event {
        flex: 0 0 auto; /* Prevent the event from shrinking */
        width: 150px; /* Set a fixed width for each event */
        margin-right: 10px;
      }

      .week-selector select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>
    <div id="notification-placeholder">
      @@include('components/notification.html')
    </div>
    <script type="module" src="js/updateEvents.js"></script>
  </head>
  <body class="bg-gray-100 h-screen flex">
    <!-- side bar -->
    <div id="sidebarContainer" class="h-screen text-white">
      @@include('components/sidebarForStaff.html')
    </div>

    <div class="relative w-full flex flex-col h-screen overflow-y-auto">
      <!-- Year and Week Selector -->
      <div class="week-selector">
        <label for="year-dropdown">YEAR:</label>
        <select id="year-dropdown"></select>
        <label for="week-dropdown">WEEK:</label>
        <select id="week-dropdown"></select>
      </div>

      <div class="cd-schedule loading relative w-full h-screen mx-auto">
        <div class="events">
          <ul class="wrap flex flex-col ml-3">
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Monday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Tuesday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Wednesday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Thursday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Friday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Saturday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
            <li class="events-group mb-4">
              <div class="top-info py-2 px-4 bg-gray-300">
                <span>Sunday</span>
                <span class="date"></span>
              </div>
              <ul class="flex overflow-x-scroll mr-3"></ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="m-4">
        <h4 class="text-sm font-bold">More note:</h4>
        <ul class="list-disc list-inside text-sm">
          <li>
            <span class="text-green-600">(Checked): </span> Employees with code
            <span class="name-user font-semibold"> </span> had attended this
            activity
          </li>
          <li>
            <span class="text-red-600">(Lated): </span> Employees with code
            <span class="name-user font-semibold"> </span> had attended this
            activity LATE
          </li>
          <li>(-): no data was given</li>
        </ul>

        <h4 class="text-sm text-red-700 font-bold">Company Announcement:</h4>

        <span class="italic text-red-600 pt-4 text-sm">
          Please note that the company's working hours start at 8:00 AM. If you
          check in after 8:00 AM, your status will be marked as LATED.
        </span>
        <br />
        <span class="italic text-blue-800 pt-4 text-sm">
          Thank you for your attention to the work schedule. 2KS1.NET® Company
          sincerely appreciates your cooperation.
        </span>
      </div>
    </div>
  </body>

  <!-- View Employee Modal -->
  <div
    id="viewEmployeeModal2"
    class="fixed inset-0 flex items-center justify-center z-50 bg-gray-800 bg-opacity-75 hidden"
  >
    <div class="bg-white rounded-lg shadow-lg w-1/3">
      <div
        class="px-4 py-2 flex justify-between items-center bg-gray-800 text-white rounded-t-lg"
      >
        <h2 class="text-lg">Shift details</h2>
        <button id="closeViewModalBtn2" class="text-white">&times;</button>
      </div>
      <div class="p-4">
        <div class="flex space-x-4">
          <div class="w-full">
            <div class="flex flex-col items-center">
              <img
                src="https://randomuser.me/api/portraits/men/94.jpg"
                class="w-32 h-32 bg-gray-300 rounded-full mb-4 object-cover"
                id="employeeImage"
              />
              <h1 class="text-xl font-bold" id="employeeName">John Doe</h1>
              <p class="text-gray-700" id="employeeRole">Software Developer</p>
            </div>
            <hr class="my-6 border-t border-gray-300" />
            <div class="flex">
              <div class="w-1/2 pr-2">
                <span
                  class="text-gray-700 uppercase font-bold tracking-wider mb-2"
                  >Information</span
                >
                <ul>
                  <li class="mb-2" id="employeeId2">ID Employee:</li>
                  <li class="mb-2" id="employeePhone">Phone:</li>
                  <li class="mb-2" id="employeeEmail">Email:</li>
                  <li class="mb-2" id="employeeAddress">Address:</li>
                </ul>
              </div>
              <div class="w-1/2 pl-2 border-l border-gray-300">
                <span
                  class="text-gray-700 uppercase font-bold tracking-wider mb-2"
                  >Information Shift</span
                >
                <ul>
                  <li class="mb-2" id="shiftCounter">Counter:</li>
                  <li class="mb-2">
                    Check In Status: <span id="checkInStatus"></span>
                  </li>
                  <li class="mb-2">
                    Check Out Status: <span id="checkOutStatus"></span>
                  </li>
                  <li class="mb-2">Is late: <span id="isLateStatus"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const userId = sessionStorage.getItem("userId");
    $(".name-user").text(`${userId}`);
  </script>
</html>
