<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Admin Template</title>
    <meta name="author" content="David Grzyb" />
    <meta name="description" content="" />

    <!-- Tailwind CSS -->
    <link href="build/tailwind.css" rel="stylesheet" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- jQuery -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="./js/promotion.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
      .font-family-karla {
        font-family: karla;
      }
      .bg-sidebar {
        background: #3d68ff;
      }
      .cta-btn {
        color: #3d68ff;
      }
      .upgrade-btn {
        background: #1947ee;
      }
      .upgrade-btn:hover {
        background: #0038fd;
      }
      .active-nav-link {
        background: #1947ee;
      }
      .nav-item:hover {
        background: #1947ee;
      }
      .account-link:hover {
        background: #3d68ff;
      }
    </style>
  </head>
  <body class="bg-gray-100 font-family-karla flex overflow-x-hidden">
    <!-- Side bar -->
    <div id="sidebar-placeholder"></div>

    <div class="relative w-full flex flex-col h-screen overflow-y-hidden">
      <!-- Desktop Header -->
      <div id="header-placeholder"></div>

      <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
        <main class="w-full flex-grow p-6">
          <div class="flex items-center justify-between">
            <h1 class="text-3xl text-black pb-6">View Promotion</h1>
            <button
              id="modalToggle"
              class="ml-auto bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700"
            >
              Create Promotion
            </button>
          </div>
          <div class="flex w-full justify-center items-center py-12 px-6">
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
              id="promotion-container"
            >
              <!-- Thẻ khuyến mãi sẽ được chèn động ở đây -->
            </div>
          </div>
        </main>
      </div>
      <!-- Modal Placeholder -->
      <div id="modal-placeholder"></div>

      <!-- pagination -->
      <div id="pagination-placeholder"></div>
    </div>
    <!-- AlpineJS -->
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <!-- Font Awesome -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs="
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
