spring.application.name=jewelrystore
spring.datasource.url=jdbc:sqlserver://localhost\\LAPTOP-F98VSAGL:1433;databaseName=StoreManager;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.properties..hibernate.format_sql=true
server.tomcat.relaxed-query-chars=|,{,},[,],^
spring.servlet.multipart.max-file-size=10MB

fileUpload.rootPath=D:\\UploadImage





